<html lang="en">

<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js" type="text/javascript"></script>
  <script src="https://unpkg.com/mappa-mundi@0.0.4/dist/mappa.min.js" type="text/javascript"></script>
  <script src="/assets/js/mappa.js"></script>
</head>

<body>
  <script>
  
  </script>
</body>

</html>
